## Import Library

In [147]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder,OneHotEncoder

## Read Datasets

In [148]:
chl_df = pd.read_csv("../data/chlor_a_data.csv")
sst_df = pd.read_csv("../data/numeric_sst_data.csv")
fish_names = pd.read_csv("../data/Fish Name With Temp.csv")

## data preprocessing

In [149]:
fish_names.head()

,Sr.No,Species Category,Scientific Name,English Name,Local Name,Min Temp,Max Temp,Mean Temp,Fish Temp In Category,Date,Time,Season,SST,CHL,Lat,Long
0,14.0,SHRIMP,Acetesindicus,Paste shrimp,જવલો,30.0,40.0,35.0,Group 1,3/5/2023,Morning,Season 1,31.0,1.2,20.688656,69.033447
1,14.0,SHRIMP,Acetesindicus,Paste shrimp,જવલો,30.0,40.0,35.0,Group 1,10/12/2019,Morning,Season 2,32.5,4.2,21.520136,68.197968
2,14.0,SHRIMP,Acetesindicus,Paste shrimp,જવલો,30.0,40.0,35.0,Group 1,10/12/2019,Morning,Season 2,32.4,2.4,21.478563,68.239738
3,6.0,SHRIMP,Metapenaeusaffinis,Indian prawn,મીડીયમ,32.0,35.0,33.5,Group 1,3/5/2023,Morning,Season 1,31.3,0.5,22.434765,67.278938
4,6.0,SHRIMP,Metapenaeusaffinis,Indian prawn,મીડીયમ,32.0,35.0,33.5,Group 1,11/5/2019,Afternoon,Season 2,31.4,4.7,20.563934,69.158775

In [150]:
chl_df.head()

   Unnamed: 0 sensor       month season time        lat        lon  chl_df_a
0           0   AQUA  2010-01-01    WIN  AFT  22.517914  67.195389       0.0
1           1   AQUA  2010-01-01    WIN  AFT  22.476339  67.237160       0.0
2           2   AQUA  2010-01-01    WIN  AFT  22.434765  67.278938       0.0
3           3   AQUA  2010-01-01    WIN  AFT  22.393190  67.320709       0.0
4           4   AQUA  2010-01-01    WIN  AFT  22.351618  67.362480       0.0

In [151]:
chl_df.tail()

,Unnamed: 0,sensor,month,season,time,lat,lon,chl_df_a
117995,117995,TERA,2019-12-30,FAL,MOR,20.647081,69.075226,1.1
117996,117996,TERA,2019-12-30,FAL,MOR,20.605509,69.116997,1.1
117997,117997,TERA,2019-12-30,FAL,MOR,20.563934,69.158775,1.2
117998,117998,TERA,2019-12-30,FAL,MOR,20.522360,69.200546,1.1
117999,117999,TERA,2019-12-30,FAL,MOR,20.480785,69.242325,1.0

In [152]:
sst_df.head()

   Unnamed: 0  sensor     month  season  time        lat        lon   sst
0           0       1  1/1/2010       1     1  22.517914  67.195389  24.1
1           1       1  1/1/2010       1     1  22.476339  67.237160  24.1
2           2       1  1/1/2010       1     1  22.434765  67.278938  24.2
3           3       1  1/1/2010       1     1  22.393190  67.320709  24.3
4           4       1  1/1/2010       1     1  22.351618  67.362480  24.3

In [153]:
sst_df.tail()

,Unnamed: 0,sensor,month,season,time,lat,lon,sst
219395,219395,2,12/30/2019,4,2,20.647081,69.075226,26.3
219396,219396,2,12/30/2019,4,2,20.605509,69.116997,26.4
219397,219397,2,12/30/2019,4,2,20.563934,69.158775,26.4
219398,219398,2,12/30/2019,4,2,20.522360,69.200546,26.5
219399,219399,2,12/30/2019,4,2,20.480785,69.242325,26.6

#### Process choler file

process sensor colums

In [154]:
chl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118000 entries, 0 to 117999
Data columns (total 8 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  118000 non-null  int64
 1   sensor      118000 non-null  object
 2   month       118000 non-null  object
 3   season      118000 non-null  object
 4   time        118000 non-null  object
 5   lat         118000 non-null  float64
 6   lon         118000 non-null  float64
 7   chl_df_a    118000 non-null  float64
dtypes: float64(3), int64(1), object(4)
memory usage: 7.2+ MB

In [155]:
chl_df.sensor.unique()

array(['AQUA', 'TERA'], dtype=object)

In [156]:
# chlor.loc[chlor["sensor"] == "AQUA", "sensor"] = 1
# chlor.loc[chlor["sensor"] == "TERA", "sensor"] = 2
chl_df['sensor'] = chl_df['sensor'].replace({
                                    'AQUA' : 1,
                                    'TERA' : 2
                                })

In [157]:
chl_df['month'] = pd.to_datetime(chl_df['month'], format='%Y-%m-%d', errors='coerce')

In [158]:
chl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118000 entries, 0 to 117999
Data columns (total 8 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  118000 non-null  int64
 1   sensor      118000 non-null  int64
 2   month       117950 non-null  datetime64[ns]
 3   season      118000 non-null  object
 4   time        118000 non-null  object
 5   lat         118000 non-null  float64
 6   lon         118000 non-null  float64
 7   chl_df_a    118000 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(2), object(2)
memory usage: 7.2+ MB

In [159]:
chl_df.season.unique()

array(['WIN', 'SPR', 'SUM', 'FAL', 'PR-'], dtype=object)

In [160]:
chl_df['season'] = chl_df['season'].replace({
                                        'WIN' : 2, 
                                        'SPR' : 1, 
                                        'SUM' : 1, 
                                        'FAL' : 2, 
                                        'PR-' : 2
                                    })

In [161]:
chl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118000 entries, 0 to 117999
Data columns (total 8 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  118000 non-null  int64
 1   sensor      118000 non-null  int64
 2   month       117950 non-null  datetime64[ns]
 3   season      118000 non-null  int64
 4   time        118000 non-null  object
 5   lat         118000 non-null  float64
 6   lon         118000 non-null  float64
 7   chl_df_a    118000 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(1)
memory usage: 7.2+ MB

In [162]:
chl_df.time.unique()

array(['AFT', 'FT-', 'MOR'], dtype=object)

In [163]:
# chl_df['time'] = chl_df['time'].replace({
#     'AFT' : 2, 'FT-' : 3, 'MOR' : 1
# })

In [164]:
chl_df.time.unique()

array(['AFT', 'FT-', 'MOR'], dtype=object)

In [165]:
chl_df.head()

   Unnamed: 0  sensor      month  season time        lat        lon  chl_df_a
0           0       1 2010-01-01       2  AFT  22.517914  67.195389       0.0
1           1       1 2010-01-01       2  AFT  22.476339  67.237160       0.0
2           2       1 2010-01-01       2  AFT  22.434765  67.278938       0.0
3           3       1 2010-01-01       2  AFT  22.393190  67.320709       0.0
4           4       1 2010-01-01       2  AFT  22.351618  67.362480       0.0

#### Process sst file

In [166]:
sst_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 219400 entries, 0 to 219399
Data columns (total 8 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  219400 non-null  int64
 1   sensor      219400 non-null  int64
 2   month       219400 non-null  object
 3   season      219400 non-null  int64
 4   time        219400 non-null  int64
 5   lat         219400 non-null  float64
 6   lon         219400 non-null  float64
 7   sst         219400 non-null  float64
dtypes: float64(3), int64(4), object(1)
memory usage: 13.4+ MB

In [167]:
sst_df.season.unique()

array([1, 2, 3, 4], dtype=int64)

In [168]:
sst_df.head()

   Unnamed: 0  sensor     month  season  time        lat        lon   sst
0           0       1  1/1/2010       1     1  22.517914  67.195389  24.1
1           1       1  1/1/2010       1     1  22.476339  67.237160  24.1
2           2       1  1/1/2010       1     1  22.434765  67.278938  24.2
3           3       1  1/1/2010       1     1  22.393190  67.320709  24.3
4           4       1  1/1/2010       1     1  22.351618  67.362480  24.3

In [169]:
sst_df['month'] = pd.to_datetime(sst_df['month'], errors='coerce')

In [170]:
sst_df.head()

   Unnamed: 0  sensor      month  season  time        lat        lon   sst
0           0       1 2010-01-01       1     1  22.517914  67.195389  24.1
1           1       1 2010-01-01       1     1  22.476339  67.237160  24.1
2           2       1 2010-01-01       1     1  22.434765  67.278938  24.2
3           3       1 2010-01-01       1     1  22.393190  67.320709  24.3
4           4       1 2010-01-01       1     1  22.351618  67.362480  24.3

In [171]:
chl_df.drop(['sensor','time','Unnamed: 0'],axis=1,inplace=True)
sst_df.drop(['sensor','time','Unnamed: 0'],axis=1,inplace=True)

In [172]:
sst_df['season'] = sst_df['season'].replace({
        2 : 1,
        3 : 2,
        4 : 2
})

In [173]:
chl_df['season'].unique()

array([2, 1], dtype=int64)

In [174]:
mearge_df = pd.merge(chl_df,sst_df,on=['month','lat','lon','season'])
# mearge_df = pd.merge(chl_df,sst_df,on=['month','lat','lon'],how='inner')

In [175]:
mearge_df['season'].unique()

array([1, 2], dtype=int64)

process fish names dataset

In [176]:
fish_names['Date'] = pd.to_datetime(fish_names['Date'],errors='coerce')

In [177]:
fish_names['Season'] = fish_names['Season'].replace({
    'Season 1' : 1,
    'Season 2' : 2
})

In [204]:
fish_names[fish_names['Fish Temp In Category'] == 'Group 2']

,Species Category,Scientific Name,English Name,Local Name,Fish Temp In Category,season,lat,lon
12,THREAD FINS,Polynemusheptadactylus,Seven finger thread fin,શેરી,Group 2,1,22.434765,67.278938
13,THREAD FINS,Polynemusheptadactylus,Seven finger thread fin,શેરી,Group 2,1,22.476339,67.237160
14,THREAD FINS,Polynemusheptadactylus,Seven finger thread fin,શેરી,Group 2,1,22.393190,67.320709
15,CLUPEIDS,Ilishamegaloptera,Big eye ilisha,"કાટી, દોરારી કાટી",Group 2,1,22.434765,67.278938
16,CLUPEIDS,Ilishamegaloptera,Big eye ilisha,"કાટી, દોરારી કાટી",Group 2,1,20.771805,68.949905
...,...,...,...,...,...,...,...,...
169,SHRIMP,Parapenaeopsisstylisfera,Kiddi prawn,"ટાઈની, કોલમી",Group 2,2,22.226894,67.487808
170,SHRIMP,Parapenaeopsisstylisfera,Kiddi prawn,"ટાઈની, કોલમી",Group 2,2,22.185322,67.529579
171,CRAB,Charybdis crucuata,Cross crab,લાલ કરચલો,Group 2,1,22.517914,67.195389
172,CRAB,Charybdis crucuata,Cross crab,લાલ કરચલો,Group 2,2,21.312267,68.406837
367,CRAB,Charybdis crucuata,Cross crab,લાલ કરચલો,Group 2,2,21.270693,68.448616

In [199]:
fish_names['English Name'].unique()

array(['Paste shrimp', 'Indian prawn', 'Spiny lobster', 'Long tail tuna',
       'Seven finger thread fin', 'Big eye ilisha',
       'Small toothed saw fish', 'Golden anchovy', 'Soldier catfish',
       'Tardoore', 'Ornate emperor bream', 'Indian hailbat',
       'Large scaled flying ', 'Kutch prawn', 'Rainbow sardine',
       'Tiger prawn', 'Mud crab', 'Devil ray', 'Silver bar',
       'Spotted sicklefish', 'Four finger thread fin',
       'Silver ribbonfish ', 'Sand lobster', 'Lesser tooth croaker',
       'Spadenose shark', 'Granulated shovel nose ray',
       'Full beak gar fish ', 'Tiger tooth croaker', 'Bronze croaker',
       'Pompano', 'Golden snapper', 'Chinese pomfret', 'Silver sillago',
       'Black barred half beak', 'White fish', 'Whipfin majorra',
       'Bearded croaker', 'Guitar fish, White spotted shovel nose ray',
       'Jew fish', 'Long-spined tripodfish', 'Zebra sole ',
       'Lutke’s half beak', 'Black pormfret', 'Small head hair tail',
       'Yellow goat fish', 'Cownose ray', 'Talang queen fish',
       'Obtuse barracuda', 'Gaint sea pike, Barracuda',
       'Painted sweet lip ', 'Spotted seer fish', 'Kuweshtravelly',
       'Indian white prawn', 'Streaked seer fish', 'Pale-edge sting ray',
       'Neiuhof`s Eagle ray', 'Kiddi prawn', 'Cross crab',
       'Indian thread fin', 'Barred seer fish', 'Unicorn leatherjacket',
       'Silver grunt', 'Thread fin breams', 'Dusky travelly',
       'Spineless cuttlefish', 'Six barred reef cod', 'Malabar travelly',
       'Dussumieri`s catfish', 'Flower prawn', 'Giant catfish',
       'Cuttle fish', 'Speckled prawn', 'Black shark', 'Indian flathead',
       'Large toothed flounder', 'Indian shad ', 'Chinese herring ',
       'Yellow fin tuna', 'Indian Oil sardline', 'Needle cuttlefish',
       'snake fish', 'Grey reef cod', 'Hammer head shark',
       'Greater lizard fish', 'Moon fish ', 'Bull’s eye',
       'Three spotted crab', 'Little tuna', 'Brush tooth , lizard fish',
       'Whale shark', 'Silver pomfret', 'Sail fish ', 'Jarbua terapon',
       'Black marlin ', 'Long fin lizard fish', 'Russell`s sead',
       'Rainbow prawn', 'Coastal mud prawn', 'Bombay fish',
       'Skipjack tuna', 'Frigate mackerel', 'Manta ray', 'Sword fish ',
       'Cuttlefish', 'Sucker fish', 'Black tip shark',
       'Arabian smooth hound', 'Grey mullet', 'Silver conger eel',
       'Indian mackerel', 'Grey head hair tail', 'Blue crab',
       'Butter fish', 'Cobia', 'Horse mackerel', 'Long tounge sole',
       'Rock lobster', 'Big eye tuna', 'Squid', 'Kuruma prawn',
       'Indian pike conger '], dtype=object)

In [178]:
mearge_df['sst'].unique()

array([27.6, 27.3, 27.4, 27.5, 27.7, 27.8, 27.2, 27.9, 28. , 28.1, 28.2,
       28.3, 28.4, 28.5, 28.7, 28.6, 26.8, 27.1,  0. , 26.7, 26.6, 26.5,
       26.9, 27. , 25.9, 25.8, 26.4, 26. , 26.2, 26.1, 25.7, 26.3, 25.6,
       29.2, 28.8, 28.9, 29. , 29.1, 29.4, 29.6, 29.3, 29.5, 29.7, 29.8,
       29.9, 30. , 30.1, 30.2, 30.3, 30.4, 30.7, 31. , 30.9, 30.8, 31.5,
       31.1, 31.4, 31.3, 31.2, 30.6, 30.5, 25.5, 25.4, 25.1, 25.2, 25.3,
       24.7, 24.6, 24.9, 25. , 24.8, 24.3, 24.2, 24.5, 24.4, 24. , 24.1,
       23.5, 23.6, 23.7, 23.8, 23.9, 23.4, 23.2, 22.9, 31.6, 20.9, 20.3,
       20.1, 23.3, 31.7, 31.8, 32. , 31.9, 22.7, 32.1, 20.4, 23. , 23.1,
       22.6, 22.8, 20.6, 22.3, 22.1, 22.4, 22. , 22.5, 21.8, 22.2, 21.9,
       21.7, 21.2, 21.5, 21.3, 21.4, 32.3, 32.4, 32.2, 32.5, 32.6, 32.8])

In [179]:
((fish_names['Min Temp'] + fish_names['Max Temp'] ) /2).unique()

array([35.  , 33.5 , 31.  , 30.  , 28.9 , 28.5 , 28.45, 28.1 , 28.05,
       27.9 , 27.85, 27.8 , 27.75, 27.6 , 27.5 , 27.35, 27.3 , 27.25,
       27.2 , 27.2 , 27.15, 27.05, 27.  , 26.95, 26.9 , 26.85, 26.8 ,
       26.7 , 26.7 , 26.65, 26.6 , 26.35, 26.25, 26.2 , 26.15, 26.05,
       26.  , 25.9 , 25.85, 25.75, 25.6 , 25.55, 25.5 , 25.35, 25.2 ,
       25.05, 25.  , 24.95, 24.65, 24.5 , 24.4 , 24.05, 23.95, 23.9 ,
       23.85, 23.75, 23.7 , 23.65, 23.5 , 23.35, 23.  , 22.95, 22.75,
       22.5 , 22.45, 22.1 , 21.5 , 21.45, 21.4 , 21.15, 20.45, 20.  ,
       19.95, 19.5 , 18.55, 17.5 , 17.4 , 17.  , 16.65, 15.5 , 15.  ,
       14.9 , 13.95, 13.6 , 13.5 , 13.  , 12.95, 11.7 , 10.  ,  8.55])

In [180]:
fish_names.drop(['Sr.No','Time','Min Temp','Max Temp','Mean Temp','SST','CHL','Date'],axis=1,inplace=True)

In [181]:
fish_names.rename(columns = {'Season':'season','Lat':'lat','Long':'lon'},inplace=True)

In [182]:
mearge_df

            month  season        lat        lon  chl_df_a   sst
0      2010-04-05       1  22.517914  67.195389       0.6  27.6
1      2010-04-05       1  22.517914  67.195389       0.6  27.3
2      2010-04-05       1  22.476339  67.237160       0.6  27.6
3      2010-04-05       1  22.476339  67.237160       0.6  27.4
4      2010-04-05       1  22.434765  67.278938       0.6  27.6
...           ...     ...        ...        ...       ...   ...
129145 2019-12-29       2  20.563934  69.158775       1.1  25.8
129146 2019-12-29       2  20.522360  69.200546       1.1  27.2
129147 2019-12-29       2  20.522360  69.200546       1.1  25.9
129148 2019-12-29       2  20.480785  69.242325       1.0  27.7
129149 2019-12-29       2  20.480785  69.242325       1.0  26.0

[129150 rows x 6 columns]

In [183]:
fish_names

,Species Category,Scientific Name,English Name,Local Name,Fish Temp In Category,season,lat,lon
0,SHRIMP,Acetesindicus,Paste shrimp,જવલો,Group 1,1,20.688656,69.033447
1,SHRIMP,Acetesindicus,Paste shrimp,જવલો,Group 1,2,21.520136,68.197968
2,SHRIMP,Acetesindicus,Paste shrimp,જવલો,Group 1,2,21.478563,68.239738
3,SHRIMP,Metapenaeusaffinis,Indian prawn,મીડીયમ,Group 1,1,22.434765,67.278938
4,SHRIMP,Metapenaeusaffinis,Indian prawn,મીડીયમ,Group 1,2,20.563934,69.158775
...,...,...,...,...,...,...,...,...
363,LOBSTER,Penulirusornatus,Spiny lobster,ટીટણ,Group 1,2,22.434765,67.278938
364,TUNA,Thunnustoggol,Long tail tuna,સેરવા,Group 1,1,21.644859,68.072647
365,TUNA,Thunnustoggol,Long tail tuna,સેરવા,Group 1,2,22.434765,67.278938
366,TUNA,Thunnustoggol,Long tail tuna,સેરવા,Group 1,2,22.226894,67.487808
367,CRAB,Charybdis crucuata,Cross crab,લાલ કરચલો,Group 2,2,21.270693,68.448616

In [184]:
result_df = pd.merge(mearge_df,fish_names,on=['season','lat','lon'])
result_df

,month,season,lat,lon,chl_df_a,sst,Species Category,Scientific Name,English Name,Local Name,Fish Temp In Category
0,2010-04-05,1,22.517914,67.195389,0.6,27.6,Other fish,Lutjanus johni,Golden snapper,"રાજા,ગુલાલિયો",Group 2
1,2010-04-05,1,22.517914,67.195389,0.6,27.6,CRAB,Charybdis crucuata,Cross crab,લાલ કરચલો,Group 2
2,2010-04-05,1,22.517914,67.195389,0.6,27.6,LIZARD FISH,Trachinocephalusmyops,snake fish,પટ્ટા ભુંગર,Group 3
3,2010-04-05,1,22.517914,67.195389,0.6,27.6,LIZARD FISH,Sauridatumbil,Greater lizard fish,"ભુંગર, ચોર બુંમલા",Group 3
4,2010-04-05,1,22.517914,67.195389,0.6,27.6,LIZARD FISH,Sauridaundosquami,"Brush tooth , lizard fish","ભુંગર, ચોર બુંમલા",Group 3
...,...,...,...,...,...,...,...,...,...,...,...
385268,2019-12-29,2,20.480785,69.242325,1.0,27.7,FLOUNDER,Psettodeserumei,Indian hailbat,હરિયો,Group 2
385269,2019-12-29,2,20.480785,69.242325,1.0,27.7,GRUNTERS&SWEET LIPS,Diagrammapictum,Painted sweet lip,આંદર,Group 2
385270,2019-12-29,2,20.480785,69.242325,1.0,26.0,LOBSTER,Penulirusornatus,Spiny lobster,ટીટણ,Group 1
385271,2019-12-29,2,20.480785,69.242325,1.0,26.0,FLOUNDER,Psettodeserumei,Indian hailbat,હરિયો,Group 2
385272,2019-12-29,2,20.480785,69.242325,1.0,26.0,GRUNTERS&SWEET LIPS,Diagrammapictum,Painted sweet lip,આંદર,Group 2

In [185]:
result_df.isnull().sum()

month                    123
season                     0
lat                        0
lon                        0
chl_df_a                   0
sst                        0
Species Category           0
Scientific Name            0
English Name               0
Local Name                 0
Fish Temp In Category      0
dtype: int64

In [186]:
result_df.dropna(axis=0,inplace=True)

In [187]:
result_df.isnull().sum()

month                    0
season                   0
lat                      0
lon                      0
chl_df_a                 0
sst                      0
Species Category         0
Scientific Name          0
English Name             0
Local Name               0
Fish Temp In Category    0
dtype: int64

In [188]:
result_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 385150 entries, 0 to 385272
Data columns (total 11 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   month                  385150 non-null  datetime64[ns]
 1   season                 385150 non-null  object
 2   lat                    385150 non-null  float64
 3   lon                    385150 non-null  float64
 4   chl_df_a               385150 non-null  float64
 5   sst                    385150 non-null  float64
 6   Species Category       385150 non-null  object
 7   Scientific Name        385150 non-null  object
 8   English Name           385150 non-null  object
 9   Local Name             385150 non-null  object
 10  Fish Temp In Category  385150 non-null  object
dtypes: datetime64[ns](1), float64(4), object(6)
memory usage: 35.3+ MB

In [189]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()

In [190]:
result_df['season'] = result_df['season'].astype('int')

In [191]:
# result_df['Species Category'] = le.fit_transform(result_df['Species Category'])
# result_df['Scientific Name'] = le.fit_transform(result_df['Scientific Name'])
# result_df['English Name'] = le.fit_transform(result_df['English Name'])
# result_df['Local Name'] = le.fit_transform(result_df['Local Name'])
# result_df['Fish Temp In Category'] = le.fit_transform(result_df['Fish Temp In Category'])

In [192]:
result_df

,month,season,lat,lon,chl_df_a,sst,Species Category,Scientific Name,English Name,Local Name,Fish Temp In Category
0,2010-04-05,1,22.517914,67.195389,0.6,27.6,Other fish,Lutjanus johni,Golden snapper,"રાજા,ગુલાલિયો",Group 2
1,2010-04-05,1,22.517914,67.195389,0.6,27.6,CRAB,Charybdis crucuata,Cross crab,લાલ કરચલો,Group 2
2,2010-04-05,1,22.517914,67.195389,0.6,27.6,LIZARD FISH,Trachinocephalusmyops,snake fish,પટ્ટા ભુંગર,Group 3
3,2010-04-05,1,22.517914,67.195389,0.6,27.6,LIZARD FISH,Sauridatumbil,Greater lizard fish,"ભુંગર, ચોર બુંમલા",Group 3
4,2010-04-05,1,22.517914,67.195389,0.6,27.6,LIZARD FISH,Sauridaundosquami,"Brush tooth , lizard fish","ભુંગર, ચોર બુંમલા",Group 3
...,...,...,...,...,...,...,...,...,...,...,...
385268,2019-12-29,2,20.480785,69.242325,1.0,27.7,FLOUNDER,Psettodeserumei,Indian hailbat,હરિયો,Group 2
385269,2019-12-29,2,20.480785,69.242325,1.0,27.7,GRUNTERS&SWEET LIPS,Diagrammapictum,Painted sweet lip,આંદર,Group 2
385270,2019-12-29,2,20.480785,69.242325,1.0,26.0,LOBSTER,Penulirusornatus,Spiny lobster,ટીટણ,Group 1
385271,2019-12-29,2,20.480785,69.242325,1.0,26.0,FLOUNDER,Psettodeserumei,Indian hailbat,હરિયો,Group 2
385272,2019-12-29,2,20.480785,69.242325,1.0,26.0,GRUNTERS&SWEET LIPS,Diagrammapictum,Painted sweet lip,આંદર,Group 2

In [193]:
result_df.drop(['Species Category','Scientific Name','Local Name'],inplace=True,axis=1)
# result_df.drop(['Species Category','Scientific Name','English Name'],inplace=True,axis=1)

In [194]:
result_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 385150 entries, 0 to 385272
Data columns (total 8 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   month                  385150 non-null  datetime64[ns]
 1   season                 385150 non-null  int32
 2   lat                    385150 non-null  float64
 3   lon                    385150 non-null  float64
 4   chl_df_a               385150 non-null  float64
 5   sst                    385150 non-null  float64
 6   English Name           385150 non-null  object
 7   Fish Temp In Category  385150 non-null  object
dtypes: datetime64[ns](1), float64(4), int32(1), object(2)
memory usage: 25.0+ MB

In [195]:
# result_df.to_csv('../data/cat_data.csv',index=False)
result_df.to_csv('../data/cat_data_eng.csv',index=False)